hyperskill_project:
  id: 228
  ide_files: https://stepik.org/media/attachments/lesson/643532/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Thu, 16 Mar 2023 17:11:50 UTC"
stages:
- id: 1141
  step: 17688
  is_completed: true
- id: 1142
  step: 17689
  is_completed: true
- id: 1143
  step: 17690
  is_completed: true
- id: 1144
  step: 17691
  is_completed: false
- id: 1145
  step: 17692
  is_completed: false
- id: 1146
  step: 17693
  is_completed: false
topics:
  0:
  - title: "Write, compile, and run"
    theory_id: 3739
  - title: "JVM, JRE, and JDK"
    theory_id: 3499
  - title: Units of information
    theory_id: 6865
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Computer algorithms
    theory_id: 16547
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: Immutability
    theory_id: 7929
  - title: Introduction to Spring Boot
    theory_id: 7944
  - title: Getting started with Spring Boot
    theory_id: 6336
  - title: The big O notation
    theory_id: 16699
  - title: "Best, average and worst cases"
    theory_id: 20084
  - title: Data structures
    theory_id: 16927
  - title: HTTP URL
    theory_id: 6740
  - title: Basic project structure
    theory_id: 6339
  - title: IoC Container
    theory_id: 16851
  - title: Spring beans
    theory_id: 14641
  - title: Spring components
    theory_id: 14652
  1:
  - title: Insecure Cryptographic Storage
    theory_id: 20069
  - title: Spring Security Crypto
    theory_id: 21866
  - title: "Web security, OWASP"
    theory_id: 14755
  - title: HTTP Basic Auth
    theory_id: 7778
  - title: Getting started with Spring Security
    theory_id: 13856
  - title: Authentication
    theory_id: 14353
  - title: Authorization
    theory_id: 15269
  - title: Custom User Store
    theory_id: 16191
  - title: OAuth
    theory_id: 18057
  - title: Introduction to logging
    theory_id: 5538
  - title: Debugging techniques
    theory_id: 13775
  - title: Introduction to API
    theory_id: 17007
  - title: Authentication and Authorization
    theory_id: 14219
  2:
  - title: Exception handling
    theory_id: 8780
  - title: Advanced exception handling in Spring Boot
    theory_id: 19855
  - title: Relational databases with Spring Data
    theory_id: 18086
  - title: Getting authenticated user details
    theory_id: 16710
  - title: Relational Data Model
    theory_id: 13785
  - title: What is SQL
    theory_id: 7054
  - title: Intro to MySQL
    theory_id: 16662
  - title: Object-Relational Mapping (ORM)
    theory_id: 8312
  - title: Introduction to JPA
    theory_id: 17125
  - title: Introduction to PostgreSQL
    theory_id: 17974
  - title: Inner classes
    theory_id: 11505
  3:
  - title: H2 database
    theory_id: 8762
  - title: Transaction management
    theory_id: 18039
  - title: Property expressions
    theory_id: 25026
  - title: Pagination and sorting
    theory_id: 25602
  - title: Bean validation
    theory_id: 9355
  - title: POST vs. PUT requests
    theory_id: 13714
  - title: Stack
    theory_id: 5252
  - title: Basic data types
    theory_id: 7123
  - title: Literals
    theory_id: 7400
  - title: Arithmetic expressions
    theory_id: 7409
  - title: Basic CREATE statement
    theory_id: 9084
  - title: Basic SELECT statement
    theory_id: 7392
  - title: SELECT FROM statement
    theory_id: 8611
  - title: Logic and comparison expressions
    theory_id: 8619
  - title: The NULL value
    theory_id: 7907
  - title: Special WHERE operators
    theory_id: 10521
  - title: Basic INSERT statement
    theory_id: 9059
  - title: Basic DELETE statement
    theory_id: 9075
  - title: Queue
    theory_id: 20716
  - title: Deque
    theory_id: 18635
  - title: Introduction to transactions
    theory_id: 12144
  - title: Understanding Transactions
    theory_id: 12357
  - title: LocalDate
    theory_id: 3592
  - title: Method references
    theory_id: 3620
  - title: Functional interfaces
    theory_id: 11636
  - title: Standard functional interfaces
    theory_id: 3623
  - title: Optional
    theory_id: 9699
  - title: Alter table
    theory_id: 9579
  - title: PRIMARY KEY constraint
    theory_id: 9781
  - title: Stack
    theory_id: 20203
  - title: Iterator and Iterable
    theory_id: 3574
  - title: Consistency constraints
    theory_id: 9587
  - title: Entities
    theory_id: 18135
  - title: JPA relationships
    theory_id: 17787
  - title: Anonymous classes
    theory_id: 11896
  - title: Default methods
    theory_id: 11354
